# Plugin base properties
plugin.uuid={CB123239-06D1-4FB6-A4CC-05C4B436DF73}
plugin.name=DoujinshiDB Scanner
plugin.description=The DoujinshiDB plugin lets you batch process media files thanks to DoujinshiDB API.
plugin.version=1.3
plugin.author=Nozomu
plugin.weblink=http://code.google.com/p/doujindb/
# Plugin specific properties