<?xml version="1.0" encoding="UTF-8"?>
<project name="doujindb" default="all" basedir=".">
	
	<path id="classpath">
	  <fileset dir="lib">
	    <include name="*.jar"/>
	  </fileset>
	</path>
	
	<target name="clean">
		<echo message="Cleaning build directory ..." />
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>
	</target>
	
    <target name="download-libs">
		<mkdir dir="lib"/>
		<get src="http://search.maven.org/remotecontent?filepath=org/apache/cayenne/cayenne-server/3.0.2/cayenne-server-3.0.2.jar"
			skipexisting="true"
			httpusecaches="true"
			dest="lib/cayenne-server.jar">
			</get>
		<get src="http://search.maven.org/remotecontent?filepath=org/objectstyle/ashwood/ashwood/2.0/ashwood-2.0.jar"
			skipexisting="true"
			httpusecaches="true"
			dest="lib/ashwood.jar">
			</get>
		<get src="http://search.maven.org/remotecontent?filepath=velocity/velocity/1.3/velocity-1.3.jar"
			skipexisting="true"
			httpusecaches="true"
			dest="lib/velocity.jar">
			</get>
		<get src="http://search.maven.org/remotecontent?filepath=commons-collections/commons-collections/3.1/commons-collections-3.1.jar"
			skipexisting="true"
			httpusecaches="true"
			dest="lib/commons-collections.jar">
			</get>
		<get src="http://search.maven.org/remotecontent?filepath=org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar"
			skipexisting="true"
			httpusecaches="true"
			dest="lib/slf4j-api.jar">
			</get>
		<get src="http://search.maven.org/remotecontent?filepath=org/slf4j/jcl-over-slf4j/1.7.7/jcl-over-slf4j-1.7.7.jar"
			skipexisting="true"
			httpusecaches="true"
			dest="lib/jcl-over-slf4j.jar">
			</get>
		<get src="http://search.maven.org/remotecontent?filepath=ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar"
			skipexisting="true"
			httpusecaches="true"
			dest="lib/logback-core.jar">
			</get>
		<get src="http://search.maven.org/remotecontent?filepath=ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar"
			skipexisting="true"
			httpusecaches="true"
			dest="lib/logback-classic.jar">
			</get>
    </target>

    <target name="build">
        <mkdir dir="bin"/>
    	<javac
    		srcdir="src"
    		destdir="bin"
    		debug="true"
    		target="1.7"
    		includeantruntime="no">
    			<classpath refid="classpath"/>
    	</javac>
    </target>
	
	<target name="package">
	   <property name="author" value="loli10K"/>
		<property name="vendor" value="NOPE Inc."/>
		<property name="version.major" value="0"/>
		<property name="version.minor" value="2"/>
		<property name="version.patch" value="0"/>
		<buildnumber file="build.version"/>
		<tstamp>
			<format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<echo message="Build-Version : ${version.major}.${version.minor}.${version.patch}" />
		<echo message="Build-Date    : ${timestamp}" />
		<echo message="Built-By      : ${user.name}" />
		<jar jarfile="doujindb.jar" includes="**/*.class" basedir="bin">
			<fileset dir="bin">
				<exclude name="**/Test*.class"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.png"/>
				<include name="**/*.gif"/>
				<include name="**/*.java"/>
				<include name="**/*.xml"/>
				<exclude name="**/Test*.java"/>
			</fileset>
			<manifest>
				<attribute name="Build-Version"          value="${version.major}.${version.minor}.${version.patch}"/>
				<attribute name="Build-Date"             value="${timestamp}"/>
				<attribute name="Built-By"               value="${author}"/>
				<attribute name="Main-Class"             value="org.dyndns.doujindb.Main"/>
				<attribute name="Specification-Title"    value="DoujinDB"/>
				<attribute name="Specification-Version"  value="${version.major}.${version.minor}.${version.patch}"/>
				<attribute name="Specification-Vendor"   value="${vendor}"/>
				<attribute name="Implementation-Title"   value="granberry"/>
				<attribute name="Implementation-Version" value="${build.number}"/>
				<attribute name="Implementation-Vendor"  value="${vendor}"/>
				<attribute name="Implementation-URL"     value="https://github.com/loli10K/doujindb/"/>
				<attribute name="Class-Path"             value="lib/cayenne-server.jar lib/commons-collections.jar lib/slf4j-api.jar lib/jcl-over-slf4j.jar lib/logback-core.jar lib/logback-classic.jar lib/ashwood.jar lib/velocity.jar lib/derby.jar lib/mysql.jar lib/hsqldb.jar lib/oracle.jar lib/postgresql.jar lib/sqlite.jar lib/sqlserver.jar lib/sybase.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="all" depends="clean,build,package"/>
	
</project>
